spring.application.name=api

#conexão com o banco de dados
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

#habilita o registo do sql executado no log da aplicação e formata a saída desse sql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false